digraph G {
"world" -> "base_laser"[label="Broadcaster: /robot_tf_publisher\nAverage rate: 100.201 Hz\nMost recent transform: 1498914647.458 ( 0.008 sec old)\nBuffer length: 4.970 sec\n"];
"kobuki_base" -> "object_frame"[label="Broadcaster: /connect_object_marker\nAverage rate: 98.458 Hz\nMost recent transform: 1498914647.465 ( 0.000 sec old)\nBuffer length: 4.967 sec\n"];
"world" -> "kobuki_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1498914647.933 ( -0.468 sec old)\nBuffer length: 4.940 sec\n"];
"realsense_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /standalone_nodelet\nAverage rate: 59.082 Hz\nMost recent transform: 1498914647.449 ( 0.017 sec old)\nBuffer length: 4.976 sec\n"];
"realsense_frame" -> "camera_color_optical_frame"[label="Broadcaster: /standalone_nodelet\nAverage rate: 59.082 Hz\nMost recent transform: 1498914647.449 ( 0.017 sec old)\nBuffer length: 4.976 sec\n"];
"kobuki_base" -> "mini_torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1498914647.933 ( -0.468 sec old)\nBuffer length: 4.940 sec\n"];
"link4" -> "end_point"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1498914647.933 ( -0.468 sec old)\nBuffer length: 4.940 sec\n"];
"link3" -> "link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1498914647.411 ( 0.055 sec old)\nBuffer length: 4.900 sec\n"];
"mini_head" -> "mini_left_eye"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1498914647.933 ( -0.468 sec old)\nBuffer length: 4.940 sec\n"];
"mini_torso" -> "mini_head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1498914647.933 ( -0.468 sec old)\nBuffer length: 4.940 sec\n"];
"mini_head" -> "mini_mouse"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1498914647.933 ( -0.468 sec old)\nBuffer length: 4.940 sec\n"];
"mini_head" -> "mini_right_eye"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1498914647.933 ( -0.468 sec old)\nBuffer length: 4.940 sec\n"];
"mini_torso" -> "link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1498914647.411 ( 0.055 sec old)\nBuffer length: 4.900 sec\n"];
"link1" -> "link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1498914647.411 ( 0.055 sec old)\nBuffer length: 4.900 sec\n"];
"link2" -> "link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1498914647.411 ( 0.055 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1498914647.465"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1498914647.465"[ shape=plaintext ] ;
 }->"realsense_frame";
}